<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYK-4d-nvT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJL-Sm-Y7o">
                                <rect key="frame" x="10" y="103" width="375" height="594"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgO-0x-WQm">
                                        <rect key="frame" x="10" y="10" width="355" height="574"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IgO-0x-WQm" firstAttribute="leading" secondItem="EJL-Sm-Y7o" secondAttribute="leading" constant="10" id="2eZ-pK-x58"/>
                                    <constraint firstItem="IgO-0x-WQm" firstAttribute="top" secondItem="EJL-Sm-Y7o" secondAttribute="top" constant="10" id="5mn-UX-Os7"/>
                                    <constraint firstItem="IgO-0x-WQm" firstAttribute="centerY" secondItem="EJL-Sm-Y7o" secondAttribute="centerY" id="JrR-Gl-WaT"/>
                                    <constraint firstItem="IgO-0x-WQm" firstAttribute="centerX" secondItem="EJL-Sm-Y7o" secondAttribute="centerX" id="erH-DU-lNz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLn-2f-Yr7">
                                <rect key="frame" x="10" y="722" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Atf-dU-sWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Og-5j-4Sb">
                                <rect key="frame" x="88" y="717" width="299" height="31"/>
                                <connections>
                                    <action selector="intensityChanges:" destination="BYZ-38-t0r" eventType="valueChanged" id="QJM-x8-4hd"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnY-2k-PfL">
                                <rect key="frame" x="10" y="754" width="140" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="amC-5O-wzr"/>
                                    <constraint firstAttribute="width" constant="140" id="oAJ-vB-qob"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGa-Vg-hda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSU-eX-NVE">
                                <rect key="frame" x="305" y="754" width="80" height="44.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Izl-nf-qex"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTW-dY-lT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FLn-2f-Yr7" firstAttribute="leading" secondItem="KnY-2k-PfL" secondAttribute="leading" id="0kh-Ci-MUs"/>
                            <constraint firstItem="KSU-eX-NVE" firstAttribute="top" secondItem="KnY-2k-PfL" secondAttribute="top" id="81N-FP-4k7"/>
                            <constraint firstItem="EJL-Sm-Y7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Hes-6Z-eNI"/>
                            <constraint firstItem="FLn-2f-Yr7" firstAttribute="top" secondItem="EJL-Sm-Y7o" secondAttribute="bottom" constant="25" id="NpR-ZX-tmo"/>
                            <constraint firstItem="8Og-5j-4Sb" firstAttribute="leading" secondItem="FLn-2f-Yr7" secondAttribute="trailing" constant="10" id="VBt-Kz-lXE"/>
                            <constraint firstItem="KnY-2k-PfL" firstAttribute="top" secondItem="FLn-2f-Yr7" secondAttribute="bottom" constant="11" id="aMd-eO-YcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KnY-2k-PfL" secondAttribute="bottom" constant="20" id="b6C-2N-s1o"/>
                            <constraint firstItem="8Og-5j-4Sb" firstAttribute="top" secondItem="EJL-Sm-Y7o" secondAttribute="bottom" constant="20" id="f45-Tj-ouH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJL-Sm-Y7o" secondAttribute="trailing" constant="8" id="gMd-Sw-NtN"/>
                            <constraint firstItem="EJL-Sm-Y7o" firstAttribute="leading" secondItem="FLn-2f-Yr7" secondAttribute="leading" id="kbc-24-f69"/>
                            <constraint firstItem="EJL-Sm-Y7o" firstAttribute="trailing" secondItem="8Og-5j-4Sb" secondAttribute="trailing" id="qQA-ic-Nh0"/>
                            <constraint firstItem="KnY-2k-PfL" firstAttribute="baseline" secondItem="KSU-eX-NVE" secondAttribute="baseline" id="sMG-mL-YSU"/>
                            <constraint firstItem="EJL-Sm-Y7o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vmP-oS-sSp"/>
                            <constraint firstItem="8Og-5j-4Sb" firstAttribute="trailing" secondItem="KSU-eX-NVE" secondAttribute="trailing" id="zWu-ax-Lv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3MZ-kH-39w"/>
                    <connections>
                        <outlet property="imageView" destination="IgO-0x-WQm" id="Gn8-nQ-wjP"/>
                        <outlet property="intensity" destination="8Og-5j-4Sb" id="NkX-r6-Cdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LwZ-Wq-kqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYK-4d-nvT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7q2-yN-Gdj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UPQ-0N-F1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7C-Ow-I6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
